# case-management-application-bundle

./: README.md  entando.json
docs/api/: CDP - POC.postman_collection.json  CDP - POC.postman_collection.json.orig  CDP staging.postman_environment.json  Generic local.postman_environment.json
docs/bpmn2/: cdp-poc.bpmn
microservices/case-service/: Dockerfile  pom.xml
microservices/case-service/src/main/java/org/entando/bundle/: BundleConstants.java  CaseServiceApplication.java  UserServiceApplication.java
microservices/case-service/src/main/java/org/entando/bundle/config/: BundleConfiguration.java  CamundaConfiguration.java
microservices/case-service/src/main/java/org/entando/bundle/controller/: CaseController.java  HealthCheckController.java  RestController.java
microservices/case-service/src/main/java/org/entando/bundle/domain/: AuthorizedUser.java  CaseMetadata.java  CaseUser.java  CaseUserData.java  Delegation.java  Resource.java  StatisticElement.java  Statistics.java  SubscribedUser.java
microservices/case-service/src/main/java/org/entando/bundle/entity/: Case.java  Process.java
microservices/case-service/src/main/java/org/entando/bundle/entity/enumeration/: State.java
microservices/case-service/src/main/java/org/entando/bundle/repository/: CaseRepository.java  ProcessRepository.java
microservices/case-service/src/main/java/org/entando/bundle/security/: SecurityConfig.java
microservices/case-service/src/main/java/org/entando/bundle/service/: CamundaService.java  CaseIdentityService.java  CaseService.java  ExternalService.java  FileService.java  ProcessService.java
microservices/case-service/src/main/java/org/entando/bundle/service/impl/: CamundaServiceImpl.java  CaseIdentityServiceImpl.java  CaseServiceImpl.java  ExternalServiceImpl.java  FileServiceImpl.java
microservices/case-service/src/main/java/org/entando/bundle/service/impl/utils/: FakerHelper.java  FileHelper.java
microservices/case-service/src/main/java/org/entando/codemotion/: CaseServiceApplication.java
microservices/case-service/src/main/java/org/entando/codemotion/controller/: RestController.java  UserController.java
microservices/case-service/src/main/java/org/entando/codemotion/entity/: Process.java
microservices/case-service/src/main/java/org/entando/codemotion/entity/enumeration/: State.java
microservices/case-service/src/main/java/org/entando/codemotion/repository/: ProcessRepository.java
microservices/case-service/src/main/java/org/entando/codemotion/service/: ProcessService.java
microservices/case-service/src/main/resources/: application-test.yml  application.yml
microservices/case-service/src/main/resources/process/: cdp-poc.bpmn
microservices/case-service/src/test/java/org/entando/bundle/: CaseServiceApplicationTests.java  UserServiceApplicationTests.java
microservices/case-service/src/test/java/org/entando/bundle/service/impl/: CamundaServiceImplTest.java  CaseServiceImplTest.java  TestFileServiceImpl.java
microservices/case-service/src/test/java/org/entando/bundle/service/impl/utils/: TestFakerHelper.java
microservices/case-service/src/test/java/org/entando/codemotion/: CaseServiceApplicationTests.java
svc/: keycloak.tgz  keycloak.yml  mysql.yml
(+75 files in other folders)
